PluginSystem/LocalConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="LocalConfig"
    targetNamespace="http://tempuri.org/LocalConfig.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/LocalConfig.xsd"
    xmlns:mstns="http://tempuri.org/LocalConfig.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="parameters">
    <xs:complexType>
      <xs:sequence>
        
        <xs:element name="parameter">
          <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="1">
              <xs:element name="type" type="xs:string" />
              <xs:element name="value" type="xs:string" />
              <xs:element name="description" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="name" use="required"/>
            <xs:attribute name="owner" use="required"/>
          </xs:complexType>
        </xs:element>
        
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
